#root {
  margin: 0 auto;
  text-align: center;
}

.app__container {
  /* padding: 2rem; */
  height: 101vh;
  position: relative;
  overflow-x: clip;
}

.app__filter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 20px;
  background-color: #bf87f3;
  border-radius: 0 0 6px 6px;
}

.app__filter-section__right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 99px;
}
.app__filter-section_sidebar-icon {
  display: none;
  cursor: pointer;
}
.app__filter-section_sidebar-icon:hover > * {
  background-color: #ddd8d8;
}

.app__filter-section > * {
  flex: 1;
  justify-content: center;
}

.app__content{
  padding: 20px;
}
.app__content__dislay_mode-icons{
  display: flex;
  justify-content: flex-start;
  padding:0 0 20px 20px;
  gap: 10px;
}

.display_mode-icon{
  width: 30px;
  height: 24px;
  cursor: pointer;
}
.display_mode-icon:hover{
  fill: red;
}
.display_mode-icon.grid{
  height: 18px;
  align-self: center;
}

@media (width <= 1200px) {
  .app__filter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 20px;
    background-color: #bf87f3;
    border-radius: 0 0 6px 6px;
  }
  .app__filter-section__left > :first-child {
    display: none;
  }
  .app__filter-section__right > :first-child {
    display: none;
  }
  .app__filter-section__right {
    justify-content: flex-end;
  }
  .app__filter-section_sidebar-icon {
    display: block;
    cursor: pointer;
  }

}
.app__filter-section_sidebar-icon > * {
  margin: 2px 0 2px 0;
  height: 4px;
  background-color: white;
  width: 20px;
}
